# MyPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minifly/myplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minifly/myplugin/: FirstFragment.java  MainActivity.java  MineApplication.java  OkHttpClients.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/minifly/myplugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/leoao/netmonitor/: Loger.groovy  NetMonitorClassFilter.groovy  NetMonitorConfig.groovy  NetMonitorExtension.groovy  NetMonitorHookClassVisitor.groovy  NetMonitorLoger.groovy  NetMonitorPlugin.groovy  NetMonitorTransform.groovy  NetMonitorUtils.groovy
netmonitor/: build.gradle
netmonitor/src/main/: AndroidManifest.xml
netmonitor/src/main/java/com/leoao/netmonitor/: NetWorkInterceptor.java
