apply plugin: 'groovy'

repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/central/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.1.4'
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'org.aspectj:aspectjweaver:1.8.8'
    // 字节码修改
//    compile 'javassist:javassist:3.12.1.GA'

    implementation 'org.ow2.asm:asm:6.0'
    implementation 'org.ow2.asm:asm-commons:6.0'

}
//compileGroovy {
//    sourceCompatibility = 1.8
//    targetCompatibility = 1.8
//    options.encoding = 'UTF-8'
//}
//sourceSets {
//    main.groovy.srcDirs = [ 'src/main/groovy' ]
//    test.groovy.srcDirs = [ 'src/test/groovy' ]
//}